<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:icon="@drawable/set"
        app:showAsAction="always"
        android:title="">
        <menu>

            <item
                android:id="@+id/logout"
                android:icon="@drawable/logouttt"
                android:title="Logout"/>

        </menu>
    </item>
</menu>