<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#EAE9E8"
    tools:context=".WelcomePage">


  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="360dp"
      android:textSize="30dp"
      android:gravity="center"
      android:layout_marginLeft="65dp"
      android:textColor="#811818"
      android:textStyle="bold"
      android:text=" Welcome" />

  <TextView
      android:id="@+id/textView111"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_marginLeft="10dp"
      android:layout_marginTop="360dp"
      android:textColor="#302B2B"
      android:textSize="30dp"
      android:textStyle="bold" />


</LinearLayout>